{
  "redirects": [
    { "source": "/home-page", "destination": "/", "permanent": true },
    { "source": "/home-page/", "destination": "/", "permanent": true },
    { "source": "/sample-page", "destination": "/", "permanent": true },
    { "source": "/sample-page/", "destination": "/", "permanent": true },
    { "source": "/service-area/sudbury-appraisals", "destination": "/sudbury-property-appraisals", "permanent": true },
    { "source": "/service-area/sudbury-appraisals/", "destination": "/sudbury-property-appraisals", "permanent": true },
    { "source": "/service-area/warren-appraisals", "destination": "/warren-property-appraisals", "permanent": true },
    { "source": "/service-area/warren-appraisals/", "destination": "/warren-property-appraisals", "permanent": true },

    { "source": "/sitemap_index.xml", "destination": "/sitemap-index.xml", "permanent": true },
    { "source": "/favicon.ico", "destination": "https://res.cloudinary.com/dj76bnpni/image/upload/f_png,q_auto,w_32,h_32,c_fit/v1788982278/morland-appraisals-icon_nnzy1j.png", "permanent": true },
    { "source": "/page-sitemap.xml", "destination": "/sitemap-0.xml", "permanent": true },
    { "source": "/main-sitemap.xsl", "destination": "/sitemap-index.xml", "permanent": true },

    { "source": "/:path+/", "destination": "/:path+", "permanent": true }
  ],
  "rewrites": [
    { "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/a-4-a/c.js", "destination": "https://api.vercel.com/bot-protection/v1/challenge" },
    { "source": "/149e9513-01fa-4fb0-aad4-566afd725d1b/2d206a39-8ed7-437e-a3be-862e0f06eea3/:path*", "destination": "https://api.vercel.com/bot-protection/v1/proxy/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "morland-appraisals.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
